game_prototype/game_prototype/MainWindow.xaml

<Window x:Class="game_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_prototype"
        mc:Ignorable="d"
        Title="The GAME" Loaded="Window_Loaded" VerticalContentAlignment="Bottom" Width="767" Height="535" WindowState="Maximized" Cursor="Cross" KeyDown="GameField_KeyDown" ResizeMode="NoResize" WindowStyle="None">
    <Canvas x:Name="GameField" Margin="0,0,0,0" ClipToBounds="True" KeyDown="GameField_KeyDown">

        <DockPanel Canvas.Top="0" Height="82" Canvas.Left="0" VerticalAlignment="Top" LastChildFill="False" HorizontalAlignment="Center" Margin="0,0,0,0" ClipToBounds="True" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}">
            <ProgressBar x:Name="Player1_life" Height="25" Value="100" Foreground="Lime" DockPanel.Dock="Left"  Margin="0,0,0,0" VerticalAlignment="Top" ClipToBounds="True" Width="300"/>
            <ProgressBar x:Name="Player2_life" Height="25" Width="300" Value="100" Foreground="Red" DockPanel.Dock="Right" Margin="0,0,0,0" VerticalAlignment="Top" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <DockPanel Height="65" Canvas.Left="196" Canvas.Top="209" Width="228" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBox x:Name="Player1_lifeNum" Height="53" TextWrapping="Wrap" Text="100" FontFamily="Consolas" FontWeight="Bold" FontSize="48" Foreground="Lime" Width="109" BorderBrush="White" HorizontalContentAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Player2_lifeNum" Height="53" TextWrapping="Wrap" Text="100" FontFamily="Consolas" FontWeight="Bold" FontSize="48" Foreground="Red" Width="109" BorderBrush="White" HorizontalContentAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Height="93" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                <Rectangle Fill="Black" Height="65" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            </DockPanel>
        </DockPanel>
        <Label x:Name="label" Content="Label" Canvas.Left="10" Canvas.Top="29" Width="272" Visibility="Hidden"/>
        <CheckBox x:Name="AI1_check" Content="AI enabled" Canvas.Left="{Binding ActualWidth, ElementName=AI2_check, Mode=OneWay}" Canvas.Top="29" Click="AI1_check_Click"/>
        <CheckBox x:Name="AI2_check" Content="AI enabled" Canvas.Right="{Binding ActualWidth, ElementName=AI2_check, Mode=OneWay}" Canvas.Top="29" HorizontalAlignment="Right" Margin="0,0,0,0" Click="AI2_check_Click"/>
    </Canvas>

</Window>
